<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Nicolas Suarez</title>

    <link rel="stylesheet" href="./css/index.css">
 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Distressed&display=swap" rel="stylesheet">

</head>
<body >
    <nav class="nav-container">
        <div class="nav-izq">
            <p>Nicolas Suarez</p>
        </div>
        <div class="nav-centro">
            <ul class="nav-ul">
                <li class="nav-li"><a href="#seccion1">Inicio</a></li>
                <li class="nav-li"><a href="#seccion2">Sobre Mi</a></li>
                <li class="nav-li"><a href="#seccion3">Servicios</a></li>
                <li class="nav-li"><a href="#seccion4">Resumen</a></li>
                <li class="nav-li"><a href="#seccion5">Proyectos</a></li>
                <li class="nav-li"><a href="#footer">Contacto</a></li>
            </ul>
        </div>
        <div class="nav-der">
            <div class="nav-link">
                <a href="#" target="_blank" class="nav-icon"><svg xmlns="http://www.w3.org/2000/svg" width="25px" height="25px" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"></path>
                  </svg></a>
                <a href="#" target="_blank" class="nav-icon"><svg xmlns="http://www.w3.org/2000/svg" width="25px" height="25px" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"></path>
                  </svg></a>
                <a href="#" target="_blank" class="nav-icon"><svg xmlns="http://www.w3.org/2000/svg" width="25px" height="25px" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                    <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                  </svg></a>
                
            </div>
        </div>
    </nav>

    <header>
        <section class="seccion-uno" id="seccion1">
            <div class="uno-container">
                <div class="uno-izq">
                    <div class="uno-izq-arriba">
                        <p>HOLA, SOY FRONT-END JAVASCRIPT</p>
                    </div>
                    <div class="uno-izq-centro">
                        <p class="uno-developer">DEVELOPER</p>
                    </div>
                    <div class="uno-izq-abajo">
                        <div class="uno-izq-abajo-izq">
                            <p><a href="#seccion5">Mis Trabajos</a></p>
                        </div>
                        <div class="uno-izq-abajo-der">
                            <p><a href="#footer">Contactame</a></p>






                            <svg class="uno-sobre" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24"><path d="M20 4H4c-1.103 0-2 .897-2 2v12c0 1.103.897 2 2 2h16c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2zm0 2v.511l-8 6.223-8-6.222V6h16zM4 18V9.044l7.386 5.745a.994.994 0 0 0 1.228 0L20 9.044 20.002 18H4z"></path></svg>
                        </div>
                    </div>
                </div>
                <div class="uno-der">
                    <img class="uno_img" src="./imagenes/fotos/foto_perfil3.jpg" alt="imagen del creador del sitio">
                </div>
            </div>
            <div class="uno-abajo-flecha">
                <a href="#seccion2"><svg class="uno-flecha" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20"><path d="m12 15.586-4.293-4.293-1.414 1.414L12 18.414l5.707-5.707-1.414-1.414z"></path><path d="m17.707 7.707-1.414-1.414L12 10.586 7.707 6.293 6.293 7.707 12 13.414z"></path></svg></a>                
            </div>
        </section>

        <section class="seccion-dos" id="seccion2">
            <div class="dos-container">
                <div class="dos-arriba">
                    <p>Sobre mi</p>
                    <h3>Conoceme</h3>
                </div>
                <div class="dos-medio">
                    <div class="dos-medio-izq">
                        <p class="dos-medio-izq-texto">Mi nombre es <span class="dos-nombre">Nicolas Suarez</span></p>
                        <div class="dos-descripcion">
                            <p class="dos-descripcion-texto">
                                Desarrollador Full Stack, graduado en la Academaia NUMEN, cursando la carrera Professional Front End Developer, en la UTN. Con ganas de aprender constantemente nuevas tecnologías para implementar en diversos proyectos. Mi perfil es muy proactivo con mucha iniciativa y responsabilidad.
                            </p>
                        </div>
                    </div>
                    <div class="dos-medio-der">
                        <div class="dos-cantidad-anios">
                            <div class="dos-anio-circulo">

                            </div>
                            <p class="dos-numero">1</p>
                        </div>
                        <div class="dos-cantidad-texto">Años de <span class="dos-cantidad-texto-negrita">experiencia</span> </div>
                    </div>
                </div>
                <div class="dos-abajo">
                    <div class="dos-abajo-datos">
                        <div class="dos-abajo-datos-nombre">
                            <label for="">Nombre: </label>
                            <span>Nicolas Suarez</span>
                        </div>
                        <div class="dos-abajo-datos-email">
                            <label for="">Email:</label>
                            <span>ngs_87@hotmail.com</span>
                        </div>
                        <div class="dos-abajo-datos-fecha">
                            <label for="">Nacimiento:</label>
                            <span>04/09/1987</span>
                        </div>
                        <div class="dos-abajo-datos-pais">
                            <label for="">Pais:</label>
                            <span>Argentina</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="seccion-tres" id="seccion3">
            <div class="tres-contenedor">
                <div class="tres-arriba">
                    <p class="tres-arriba-p">¿Que es lo que hago?</p>
                    <h2 class="tres-arriba-h2">¿Como puedo ayudarte en tu proximo proyecto?</h2>
                </div>
                <div class="tres-abajo">

                    <div class="tres-tarjetas">
                        <div class="tres-tarjeta-arriba">
                            <svg class="tres-tarjeta-img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24"><path d="M13.4 2.096a10.08 10.08 0 0 0-8.937 3.331A10.054 10.054 0 0 0 2.096 13.4c.53 3.894 3.458 7.207 7.285 8.246a9.982 9.982 0 0 0 2.618.354l.142-.001a3.001 3.001 0 0 0 2.516-1.426 2.989 2.989 0 0 0 .153-2.879l-.199-.416a1.919 1.919 0 0 1 .094-1.912 2.004 2.004 0 0 1 2.576-.755l.412.197c.412.198.85.299 1.301.299A3.022 3.022 0 0 0 22 12.14a9.935 9.935 0 0 0-.353-2.76c-1.04-3.826-4.353-6.754-8.247-7.284zm5.158 10.909-.412-.197c-1.828-.878-4.07-.198-5.135 1.494-.738 1.176-.813 2.576-.204 3.842l.199.416a.983.983 0 0 1-.051.961.992.992 0 0 1-.844.479h-.112a8.061 8.061 0 0 1-2.095-.283c-3.063-.831-5.403-3.479-5.826-6.586-.321-2.355.352-4.623 1.893-6.389a8.002 8.002 0 0 1 7.16-2.664c3.107.423 5.755 2.764 6.586 5.826.198.73.293 1.474.282 2.207-.012.807-.845 1.183-1.441.894z"></path><circle cx="7.5" cy="14.5" r="1.5"></circle><circle cx="7.5" cy="10.5" r="1.5"></circle><circle cx="10.5" cy="7.5" r="1.5"></circle><circle cx="14.5" cy="7.5" r="1.5"></circle></svg>
                        </div>
                        <div class="tres-tarjeta-centro">
                            <p class="tres-tarjeta-centro-p">Diseño Grafico</p>
                        </div>
                        <div class="tres-tarjeta-abajo">
                            <p class="tres-tarjeta-abajo-p">Diseño de estrategias para impulsar o renovar la imagen empresarial. Que tu marca adquiera una identidad original ayuda a posicionarse en el mercado.</p>
                        </div>
                    </div>

                    <div class="tres-tarjetas">
                        <div class="tres-tarjeta-arriba">
                            <svg class="tres-tarjeta-img" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <path d="M7 21l4 -12m2 0l1.48 4.439m.949 2.847l1.571 4.714"></path>
                                <circle cx="12" cy="7" r="2"></circle>
                                <path d="M4 12c1.526 2.955 4.588 5 8 5c3.41 0 6.473 -2.048 8 -5"></path>
                                <path d="M12 5v-2"></path>
                            </svg>
                        </div>
                        <div class="tres-tarjeta-centro">
                            <p class="tres-tarjeta-centro-p">Diseño Web</p>
                        </div>
                        <div class="tres-tarjeta-abajo">
                            <p class="tres-tarjeta-abajo-p">Diseños de páginas web modernas y adaptadas a todos los dispositivos, mejorando los aspectos visuales mejorando la experiencia del usuario.</p>
                        </div>
                    </div>

                    <div class="tres-tarjetas">
                        <div class="tres-tarjeta-arriba">
                            <svg class="tres-tarjeta-img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24"><path d="m7.375 16.781 1.25-1.562L4.601 12l4.024-3.219-1.25-1.562-5 4a1 1 0 0 0 0 1.562l5 4zm9.25-9.562-1.25 1.562L19.399 12l-4.024 3.219 1.25 1.562 5-4a1 1 0 0 0 0-1.562l-5-4zm-1.649-4.003-4 18-1.953-.434 4-18z"></path></svg>
                        </div>
                        <div class="tres-tarjeta-centro">
                            <p class="tres-tarjeta-centro-p">Desarrollo Web</p>
                        </div>
                        <div class="tres-tarjeta-abajo">
                            <p class="tres-tarjeta-abajo-p">Desarrollo de proyectos a medida, cumpliendo las necesidades del cliente y asesoramiento sobre mejores prácticas para diseño.</p>
                        </div>
                    </div>

                    

                    <div class="tres-tarjetas">
                        <div class="tres-tarjeta-arriba">
                            <svg class="tres-tarjeta-img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24"><path d="M12.14 2a10 10 0 1 0 10 10 10 10 0 0 0-10-10zm0 18a8 8 0 1 1 8-8 8 8 0 0 1-8 8z"></path><path d="M16.14 10a3 3 0 0 0-3-3h-5v10h2v-4h1.46l2.67 4h2.4l-2.75-4.12A3 3 0 0 0 16.14 10zm-3 1h-3V9h3a1 1 0 0 1 0 2z"></path></svg>
                        </div>
                        <div class="tres-tarjeta-centro">
                            <p class="tres-tarjeta-centro-p">Identificacion de Marca</p>
                        </div>
                        <div class="tres-tarjeta-abajo">
                            <p class="tres-tarjeta-abajo-p">Creación de paginas únicas y originales, adaptables a las necesidades del cliente atractivas visualmente.</p>
                        </div>
                    </div>

                    <div class="tres-tarjetas">
                        <div class="tres-tarjeta-arriba">
                            <svg class="tres-tarjeta-img"  xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-writing-sign" width="48" height="48" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <path d="M3 19c3.333 -2 5 -4 5 -6c0 -3 -1 -3 -2 -3s-2.032 1.085 -2 3c.034 2.048 1.658 2.877 2.5 4c1.5 2 2.5 2.5 3.5 1c.667 -1 1.167 -1.833 1.5 -2.5c1 2.333 2.333 3.5 4 3.5h2.5"></path>
                                <path d="M20 17v-12c0 -1.121 -.879 -2 -2 -2s-2 .879 -2 2v12l2 2l2 -2z"></path>
                                <path d="M16 7h4"></path>
                            </svg>
                        </div>
                        <div class="tres-tarjeta-centro">
                            <p class="tres-tarjeta-centro-p">Marketing Digital</p>
                        </div>
                        <div class="tres-tarjeta-abajo">
                            <p class="tres-tarjeta-abajo-p">Posicionamos tu negocio en Google, creando y optimizando campañas interesantes y sitios que valgan la pena ser visitados.</p>
                        </div>
                    </div>

                    <div class="tres-tarjetas">
                        <div class="tres-tarjeta-arriba">
                            <svg class="tres-tarjeta-img" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-report-analytics" width="48" height="48" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="currentColor" stroke-linejoin="currentColor">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <path d="M9 5h-2a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-12a2 2 0 0 0 -2 -2h-2"></path>
                                <rect x="9" y="3" width="6" height="4" rx="2"></rect>
                                <path d="M9 17v-5"></path>
                                <path d="M12 17v-1"></path>
                                <path d="M15 17v-3"></path>
                            </svg>
                        </div>
                        <div class="tres-tarjeta-centro">
                            <p class="tres-tarjeta-centro-p">Analisis de Negocio</p>
                        </div>
                        <div class="tres-tarjeta-abajo">
                            <p class="tres-tarjeta-abajo-p">Analizamos diversas paginas logrando que la nuestra se desalenté ante las demás, mejorando la experiencia del usuario.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="seccion-cuatro" id="seccion4">
            <div class="cuatro-completo">
                <div class="cuatro-arriba">
                    <p class="cuatro-arriba-p">Resumen</p>
                    <h2 class="cuatro-arriba-h2">Resumen de mi curriculum</h2>
                </div>
                <div class="cuatro-formulario">
                    <div class="cuatro-abajo">
                        <div class="cuatro-abajo-izq">
                            <div class="cuatro-izq-arriba">Mi Educacion</div>
                            <div class="educacion-experiencia">
                                <div class="experiencia-1">
                                    <div class="educacion-titulo">
                                        Desarrollo Web Full Stack
                                    </div>
                    
                                    <div class="educacion-institucion">
                                        NUMEN Academy 2021-2022
                                    </div>
                    
                                    <div class="educacion-descripcion">
                                        React | Bootstrap | JavaScrip | HTML | CSS | JS
                                    </div>
                                </div>

                                <hr class="cuatro-hr">

                                <div class="experiencia-2">
                                    <div class="educacion-titulo">
                                        Ingeniero en Sistemas
                                    </div>
                    
                                    <div class="educacion-institucion">
                                        Universidad de Palermo 2015-2020
                                    </div>
                    
                                    <div class="educacion-descripcion">
                                        Aprendizaje de diversas tecnologías de cómo aplicar los conocimientos técnicos en la problemática diaria, para resolverlos de manera eficiente y eficaz.
                                    </div>
                                </div>
            
                                <hr class="cuatro-hr">

                                <div class="experiencia-3">
                                    <div class="educacion-titulo">
                                        Analista en informatica
                                    </div>
                    
                                    <div class="educacion-institucion">
                                        IFTS 21, GCBA 2011-2014
                                    </div>
                    
                                    <div class="educacion-descripcion">
                                        Analisis de protectos, optimizacion de recursos, programacion en diversos lenguajes.
                                    </div>
                                </div>
                            </div>
                        </div>
        
                        <div class="cuatro-abajo-der">
                            <div class="cuatro-der-arriba">En la actualidad</div>
                            <div class="educacion-experiencia">
                                <div class="experiencia-1">
                                    <div class="educacion-titulo">
                                        Professional Front End Developer
                                    </div>
                    
                                    <div class="educacion-institucion">
                                        UTN 2022-2023
                                    </div>
                    
                                    <div class="educacion-descripcion">
                                        HTML5 | Css3 | JavaScrip | Bootstrap
                                    </div>
                                </div>
                                
                                <hr class="cuatro-hr">
            
                                <div class="experiencia-2">
                                    <div class="educacion-titulo">
                                        UX
                                    </div>
                    
                                    <div class="educacion-institucion">
                                        Coursera - Google 2022-2023
                                    </div>
                    
                                    <div class="educacion-descripcion">
                                        Certificado profesional de Diseño de Experiencia del Usuario (UX) de Google
                                    </div>
                                </div>

                                <hr class="cuatro-hr">
            
                                <div class="experiencia-3">
                                    <div class="educacion-titulo">
                                        UX/UI
                                    </div>
                    
                                    <div class="educacion-institucion">
                                        Codo a Codo 2022 - 2023
                                    </div>
                    
                                    <div class="educacion-descripcion">
                                        Diseñador UX/UI en el programa Codo a Codo, del GCBA, programa de capacitacion profesional.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cuatro-skills">
                    <h2>Skills</h2>
                    <div class="cuatro-skills-container">
                        <div class="skill-cuadro">
                            <div class="cuatro-skill-nombre">
                                <p class="skill-p">HTML</p>
                                <span class="skill-span">100%</span>
                            </div>
                            <div class="skill-barra">
                                <div class="skill-html">

                                </div>
                            </div>
                        </div>
                        
                        <div class="skill-cuadro">
                            <div class="cuatro-skill-nombre">
                                <p class="skill-p">CSS</p>
                                <span class="skill-span">100%</span>
                            </div>
                            <div class="skill-barra">
                                <div class="skill-css">

                                </div>
                            </div>
                        </div>
                        
                        <div class="skill-cuadro">
                            <div class="cuatro-skill-nombre">
                                <p class="skill-p">Bootstrap</p>
                                <span class="skill-span">80%</span>
                            </div>
                            <div class="skill-barra">
                                <div class="skill-bootstrap">

                                </div>
                            </div>
                        </div>

                        <div class="skill-cuadro">
                            <div class="cuatro-skill-nombre">
                                <p class="skill-p">Javascript</p>
                                <span class="skill-span">50%</span>
                            </div>
                            <div class="skill-barra">
                                <div class="skill-javascript">

                                </div>
                            </div>
                        </div>

                        <div class="skill-cuadro">
                            <div class="cuatro-skill-nombre">
                                <p class="skill-p">React JS</p>
                                <span class="skill-span">50%</span>
                            </div>
                            <div class="skill-barra">
                                <div class="skill-react">

                                </div>
                            </div>
                        </div>

                        <div class="skill-cuadro">
                            <div class="cuatro-skill-nombre">
                                <p class="skill-p">Node JS</p>
                                <span class="skill-span">20%</span>
                            </div>
                            <div class="skill-barra">
                                <div class="skill-node">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="boton-descarga-cv">
                    <a href="./Curriculum/Nicolas Guillermo Suarez Cv.pdf" download="Cv Nicolas Guillermo Suarez.pdf"> <button class="boton-descarga">Descargar CV</button></a>
                </div>
            </div>
        </section>

        <section class="seccion-cinco" id="seccion5">
            <div class="cinco-contenedor">
                <div class="cinco-arriba">
                    <p class="cinco-arriba-p">Portfolio</p>
                    <h2 class="cinco-arriba-h2">Proyectos Recientes</h2>
                </div>
                <div class="cinco-abajo">
                    <div class="cinco-tarjetas">
                        <div class="cinco-tarjeta-vista">
                            <h3 class="tarjeta-h3">Aprende CSS</h3>
                            <a href="https://gringud.github.io/"><img class="cinco-img" src="./imagenes/proyectos/proyecto01.jpg" alt="proyectos realizados"></a>
                        </div>
                    </div>

                    <div class="cinco-tarjetas">
                        <div class="cinco-tarjeta-vista">
                            <h3 class="tarjeta-h3">Aprende CSS</h3>
                            <a href="https://gringud.github.io/"><img class="cinco-img" src="./imagenes/proyectos/proyecto01.jpg" alt="proyectos realizados"></a>
                        </div>
                    </div>

                    <div class="cinco-tarjetas">
                        <div class="cinco-tarjeta-vista">
                            <h3 class="tarjeta-h3">Aprende CSS</h3>
                            <a href="https://gringud.github.io/"><img class="cinco-img" src="./imagenes/proyectos/proyecto01.jpg" alt="proyectos realizados"></a>
                        </div>
                    </div>

                </div>
            </div>
        </section>

    </header>

    <footer class="footer" id="footer">
        <div class="footer-container">
            <div class="footer-arriba">
                <div class="footer-izq">
                    <div class="footer-izq-arriba">
                        <h3>Contactame</h3>
                        <p>Disfruto emprender nuevos proyectos y desafios. Por favor comparti la mayor cantidad de informacion posible</p>
                    </div>
                    <div class="footer-izq-centro">
                        <p class="footer-izq-centro-titulo">Viviendo en:</p>
                        <span>Almagro, Capital Federal, Buenos Aires, Argentina</span>
                        <p class="footer-izq-centro-titulo">Llamame</p>
                        <span>+54 9 11-3058-3503</span>
                    </div>
                    <div class="footer-izq-abajo">
                        <div class="footer-link">
                            <a href="#" target="_blank" class="footer-icon"><svg xmlns="http://www.w3.org/2000/svg" width="25px" height="25px" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"></path>
                              </svg></a>
                            <a href="#" target="_blank" class="footer-icon"><svg xmlns="http://www.w3.org/2000/svg" width="25px" height="25px" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"></path>
                              </svg></a>
                            <a href="#" target="_blank" class="footer-icon"><svg xmlns="http://www.w3.org/2000/svg" width="25px" height="25px" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                              </svg></a>
                        </div>
                    </div>
                </div>
                <div class="footer-der">
                    <h2 class="footer-der-titulo">Estima tu proyecto</h2>
                    <form class="footer-formulario" action="https://formspree.io/f/xnqrpwpj" method="POST">
                        <div class="formulario-nombre">
                            <label class="footer-label" for="">Nombre Completo</label>
                            <input class="footer-input" id="input-nombre" type="text" name="lastName" >
                            <span id="incorrecto" class="incorrecto">Ingrese un nombre válido!</span>
                        </div>
                        <div class="formulario-email">
                            <label class="footer-label" for="" >Email</label>
                            <input class="footer-input" id="input-email" type="text" name="email" >
                            <span id="incorrecto-email" class="incorrecto">Ingrese un email válido!</span>
                        </div>

                        <div class="formulario-consulta">
                            <label class="footer-label" for="">¿Como puedo ayudarte?</label>
                            <textarea class="form-textarea" name="message" id="input-textarea" cols="30" rows="10"></textarea>
                            <span id="incorrecto-consulta" class="incorrecto">Ingrese una consulta!</span>
                        </div>
                        <button class="footer-boton" type="submit" id="boton-formulario">
                            Enviar
                            <svg class="footer-flecha" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24"><path d="m11.293 17.293 1.414 1.414L19.414 12l-6.707-6.707-1.414 1.414L15.586 11H6v2h9.586z"></path></svg>
                        </button>
                    </form>

                </div>
            </div>

            <div class="footer-abajo">
                <span class="footer-span-comun">
                    Copyright © 2022
                    <span class="footer-span-especial">Nicolas Suarez</span>
                    Todos los derechos reservados.
                </span>
                <span class="footer-span-comun">
                    Diseñada por 
                    <span class="footer-span-especial">Nicolas Suarez.</span>
                </span>
            </div>
        </div>

    </footer>

    <script src="./JavaScript/validacion-form.js"></script>
</body>
</html>

